<html style="background-color: black;">

<head>
  <title>Assessment1_1NOV2022</title>
  <meta name="description" content="This is all about tea stall menu assessment1 " </meta>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="Menu.css">
</head>

<body>
  <H1 style="color:orange; text-align:center;">TEA, COFFEE & MORE </H1>
  <br>
  <div class="item1">
    <span class="cost"> 85</span>
    <h3 style="color:Orange; line-height: 0px;">KADAK CHAI KI PYALI HO </h3>
    <p style="color:White; line-height: 0px;"> Home Mode Kadak Chai </p>
  </div>
  <br>
  <div>
    <span class="cost"> 115</span>
    <h3 style="color:Orange; line-height: 0px;"> TEAS</h3>
    <p style="color:White; line-height: 0px;">Green Organic | Assam Leaf
    </p>
  </div>
  <br>
  <div> <span class="cost"> 125</span>
    <h3 style="color:Orange; line-height: 0px;">ESPRESSO</h3>
    <p style="color:White; line-height: 0px;">A Strong Black Coffee Shot - Milk Optional
    </p>
  </div>
  <br>
  <div> <span class="cost"> 125</span>
    <h3 style="color:Orange; line-height: 0px;">AFFOGATO</H3>
    <P style="color:White; line-height: 0px;">
      Strong Shot Of Espesso . Vanilla IceCream
    </p>
  </div>
  <br>
  <div> <span class="cost"> 125</span>
    <h3 style="color:Orange; line-height: 0px;">CAFE MOCHA</H3>
    <p style="Color:white; line-height: 0px;">
      Chocolate Syrup . Espresso . Steamed Milk . Coco
    </p>
  </div>
  <br>
  <div><span class="cost"> 140</span>
    <H3 style="color:Orange; line-height: 0px;">CAPPUCCINO</H3>
    <p style="color:White; line-height: 0px;">
      Frothy Coffee with Mil . Dash of Chocolate
    </P>
  </div>
  <br>
  <div> <span class="cost"> 140</span>
    <h3 style="color:Orange; line-height: 0px;">CAFE LATTE</h3>
    <p style="color:White; line-height: 0px;">
      Espresso Shot . Steamed Milk. Froth
    </p>
  </div> <br>
  <div> <span class="cost"> 140</span>
    <h3 style="color:orange; line-height: 0px;"> CAFE AMERICANO </h3>
    <p style="color:white; line-height: 0px;">
      American Drip Coffee Italian Style Served Black .Milk on Side
    </p>
  </div> <br>
  <div> <span class="cost"> 150</span>
    <h3 style="color:Orange; line-height: 0px;"> HOT CHOCOLATE </h3>
    <p style="color:white; line-height: 0px;">
      Creamy Milk . Silken Chocolate
    </p>
  </div> <br>
  <div> <span class="cost"> 140</span>
    <h3 style="color:Orange; line-height: 0px;"> ICED CAPPUCCINO </h3>
    <p style="Color:White; line-height: 0px;">
      Frothy Coffee . Chilled Milk . Dash of Chocolate
    </p>
  </div> <br>
  <div> <span class="cost"> 140</span>
    <h3 style="color:Orange; line-height: 0px;"> ICED MOCHACCINO </h3>
    <p style="color:white; line-height: 0px;">
      Espresso . Chocolate . Cold Milk . Whipped Cream
    </p>
  </div> <br>
  <div> <span class="cost"> 150</span>
    <h3 style="color:Orange; line-height: 0px;"> DOUBLE ESPRESSO </h3>
    <p style="color:white; line-height: 0px;">
      Two Shot of Espresso . Fun
    </p>
  </div> <br>
  <div> <span class="cost"> 185</span>
    <h3 style="color:Orange; line-height: 0px;"> MILK SHAKES </h3>
    <p style="Color:white; line-height: 0px;">
      Dreamy Creamy Milk Shake
      <br> Dark Chocolate | Paan | Banana | Vanilla
    </p>
  </div>
</body>

</html>